# CSVGxpInventoryApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSVGxpInventoryApp.csproj  CSVGxpInventoryApp.slnx  MauiProgram.cs  README.md
.github/: dependabot.yml
.github/workflows/: maui-ci.yml
CSVGxpInventoryApp.Tests/: ComplianceReminderTests.cs
Models/: Department.cs  System.cs  SystemEntity.cs
Repositories/: SystemRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DatabaseService.cs
ViewModels/: SystemViewModel.cs
Views/: AddSystemPage.xaml  AddSystemPage.xaml.cs  EditSystemPage.xaml  EditSystemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
